alembic==1.6.5
APScheduler==3.7.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.4.8
Flask==2.0.1
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
redis==2.10.6
Mako==1.1.5
MarkupSafe==2.0.1
pycparser==2.20
PyMySQL==1.0.2
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
PyJWT==2.1.0
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.23
tzlocal==2.1
urllib3==1.26.6
Werkzeug==2.0.1

# 后加入的模块
Faker==8.2.0

# 废弃模块
# jwt==1.2.0 废弃 - 容易跟 PyJWT 冲突
# Flask==1.1.4
# itsdangerous==1.1.0
# Jinja2==2.11.3
# Werkzeug==1.0.1