{
    "name":"测试一下用例",
    "delaySeconds":0,
    "service":"服务名-不知道",
    "requestMethod":"POST",
    "route":"/shopadm/auth/shop-token",
    "description":"测试一下用例\n服务名",
    "headers":[
        {
            "name":"Accept",
            "value":"application/json"
        },
        {
            "name":"Content-Type",
            "value":"application/json"
        }
    ],
    "isClearCookie":false,
    "parameterType":"json",
    "isJsonArray":false,
    "setGlobalVars":[
        {
            "name":"AAA",
            "query":[
                "aa"
            ]
        },
        {
            "name":"BBB",
            "query":[
                "bb"
            ]
        }
    ],
    "checkResponseBody":[
        {
            "regex":"",
            "query":[

            ]
        }
    ],
    "checkResponseNumber":[
        {
            "expressions":{
                "firstArg":"",
                "operator":"",
                "secondArg":"",
                "judgeCharacter":"",
                "expectResult":""
            }
        }
    ],
    "requestBody":"[\n    {}\n]",
    "lastUpdateUser":"1@1.cn",
    "dataInitializes":[
        {
            "dbConfigId":"",
            "dbType":"",
            "mongoCrud":"",
            "collection":"",
            "query":"",
            "set":"",
            "sql":""
        }
    ],
    "checkResponseCode":null,
    "checkSpendSeconds":0
}